#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tododb.ce7czavyqfp7.us-east-1.rds.amazonaws.com
#spring.datasource.username=postgres
#spring.datasource.password=postgresdb


#to avoid memory issues with big object in mappers;
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false